SECRET_KEY=qmek_very_(very)_secret_key_Qhr5g
DEBUG=True

PRODUCTION=False

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:8001

CSRF_TRUSTED_ORIGINS=http://0.0.0.0:8000,http://localhost:8001,

# Monitoring and error tracking
SENTRY_DSN=https://383***1392.ingest.de.sentry.io/450***776
CRONITOR_API_KEY="9d2-***-235"

POSTGRES_USER=template_db_user
POSTGRES_PASSWORD=template_db_password
POSTGRES_DB=template_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/

CELERY_BROKER_URL=amqp://admin:admin@rabbit:5672//
BOT_TOKEN=781*****ED8
ADMIN_CHAT_ID=-100***902
THREAD_ID=1

WORKERS_COUNT=2
CELERY_WORKERS=2

KAFKA_SERVERS=localhost:9092

TITLE="Template Project"
DESCRIPTION="This is a template project for demonstration purposes."
