SECRET_KEY=qmeEwrBcTd_secret_key_kEN_Xsj0Em-DWCWS3Qhr5g
DEBUG=True
PRODUCTION=False
ALLOWED_HOSTS=localhost,
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:8001

CSRF_TRUSTED_ORIGINS=http://0.0.0.0:8000,http://localhost:8001,http://192.168.137.42:8001

DJANGO_SETTINGS_MODULE=config.settings.local

POSTGRES_USER=sanoq_db_user
POSTGRES_PASSWORD=sanoq_db_password
POSTGRES_DB=sanoq_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379/0

BOT_TOKEN=781*********ED8
ADMIN_CHAT_ID=-100***902
THREAD_ID=7**9

SERVER_IP=localhost:8000
CRONITOR_API_KEY="232eqdwef23"

WORKERS_COUNT=6
CELERY_WORKERS=4
